[www]
user = www-data
group = 999
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8

access.log=/var/log/fpm.access.log

slowlog = /var/log/php.slow.log
request_slowlog_timeout = 3s

php_admin_value[open_basedir] = /var/www/html:/tmp/:/proc
php_admin_value[disable_functions]=readdir,opendir,passthru,exec,system,chroot,chgrp,chown,shell_exec,proc_open,proc_get_status,popen,ini_alter,ini_restore,dl,openlog,syslog,readlink,symlink,popepassthru
