####################################################################################
# GLOBAL Setup
####################################################################################

COMPOSE_PROJECT_NAME=lnmp

# GUNICORN_PROJECT_NAME= python_test

#DOCKER_LOCAL_SRC=dockerhub.azk8s.cn/
####################################################################################
# HTTP Setup
####################################################################################

HTTP_PORT=80

HTTPS_PORT=443

####################################################################################
# Mysql Setup
####################################################################################

MYSQL_USER=bankpay

MYSQL_DATABASE=bankpay

MYSQL_PORT=3306

#openssl rand -base64 12

####################################################################################
# Redis Setup
####################################################################################

REDIS_PORT=6379
