input {
    # jdbc {
    #   jdbc_connection_string => "jdbc:mysql://mysql:3306/mysql?zeroDateTimeBehavior=convertToNull"
    #   jdbc_user => "root"
    #   jdbc_password => "8hWD2tgDzFC3AH1kNTiy1TZY"
    #   jdbc_driver_library => "mysql-connector-java-5.1.48.jar"
    #   jdbc_driver_class => "com.mysql.jdbc.Driver"
    #   jdbc_paging_enabled => "true"
    #   jdbc_page_size => "50000"
    #   statement => "SELECT user, host,  authentication_string from user"
    #   schedule => "* * * * *"
    #   type => "jdbc_user"
    # }

    file {
        path => "/opt/logstash-conf/access.bankpay.log"
        sincedb_path => "/opt/logstash-conf/access.bankpay.log.db"
        type => "bankpay"
        start_position => "beginning"
        codec => json {
            charset => "UTF-8"
        }
    }
}

filter {
    if [type] == "bankpay" {
        json {
            source => "message"
        }
    }
}

output {
    if[type] == "jdbc_user"{
        elasticsearch {
            hosts  => "elasticsearch:9200"
            index => "contacts4"
            document_id => "%{user}"
        }
    }

    if[type] == "bankpay"{
        elasticsearch {
            hosts  => "elasticsearch:9200"
            index => "bankpay"
        }
    }
}
