location / {
    try_files $uri $uri/ /index.php?s=$uri&$query_string;
}

location = /index.php {
    try_files $uri =404;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php; # $fastcgi_script_name
    include        fastcgi_params;
}
