
user  nginx;
worker_processes  auto;

pid /var/run/nginx.pid;
error_log  /var/log/nginx/nginx_error.log warn;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http  {
    include /etc/nginx/conf.d/nginx.conf;
}
