#https的时候要用到
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header strict-transport-security "max-age=31536000; includeSubDomains";

fastcgi_hide_header X-Powered-By;

#只允许特定的METHOD
if ($request_method !~ ^(GET|POST|HEAD|OPTION)$) {
    return 405;
}

#禁止默认的命令行工具访问
if ($http_user_agent ~* (pytho[n]?|curl|wget)) {
    return 403;
}

# 防止外部直接thinkphp漏洞攻击
if ($request_uri ~* ^/index\.php) {
    return 405;
}

#letsencrypt需要访问这个地址下文件
location ^~ /.well-known {
    try_files $uri $uri/ =404;
    access_log off;
}

#禁止所以点开头的访问
#eg： /upload/../index.php
location ~ /\. {
    deny all;
}

#upload下php无运行权限，防止上传漏洞
location ~* /upload[s]?/.*\.php$ {
    return 404;
}

#静态文件就不需要记录在日志了
location ~* \.(map|gif|jpg|png|css|js|ico|swf|pdf|apk|exe)$ {
    try_files $uri =404;
    access_log off;
}

location ~* \.(bak|save|sh|sql|mdb|svn|git|old)$ {
    return 404;
}

location ~* \.(eot|otf|ttf|woff|woff2)$ {
    expires max;
    add_header Access-Control-Allow-Origin *;
    access_log  off;
}

location = /favicon.ico {
    try_files $uri =404;
    access_log off;
}
