
include /etc/nginx/mime.types;
default_type  application/octet-stream;

#server_names_hash_bucket_size 128;
client_header_buffer_size 32k;
large_client_header_buffers 4 32k;
client_max_body_size 50m;
client_body_buffer_size 5m;
client_body_temp_path /var/cache/nginx/client_body_temp 1 2;

sendfile on;
tcp_nopush on;
tcp_nodelay on;

client_body_timeout 30;
client_header_timeout 30;
keepalive_timeout 30;
send_timeout 30;

fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 1m;
fastcgi_buffers 8 1m;
fastcgi_busy_buffers_size 2m;
fastcgi_temp_file_write_size 4m;
fastcgi_temp_path /var/cache/nginx/fastcgi_temp 1 2;

proxy_http_version 1.1;
proxy_buffer_size 1m;
proxy_buffers 4 1m;
proxy_busy_buffers_size 2m;
proxy_temp_file_write_size 2m;
proxy_cache_path /var/cache/nginx/nginx_proxy_cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=10g;

gzip on;
gzip_min_length  1k;
gzip_buffers 4 16k;
gzip_http_version 1.1;
gzip_comp_level 4;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_disable "MSIE [1-6]\.";

#limit_req_zone $binary_remote_addr zone=req_one:200m rate=1r/s;

server_tokens off;
access_log off;
autoindex off;

open_file_cache max=102400 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

map $http_x_forwarded_for $clientRealIp {
    ""  $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
}

map $sent_http_content_type $expires {
    default                    1d;
    text/html                  off;
    text/css                   1d;
    application/javascript     1d;
    ~image/                    1d;
}

map $host $resp_body {
    default "";
}

map $host $loggable {
    default 1;
}

map $host $request_body_sub {
    default "";
}

#日志采用json形式，方便和jq命令查找分析
log_format json_log escape=json '{"realip":"$clientRealIp","timestamp":"$time_iso8601","host":"$http_host","request":"$request","req_body":"$request_body_sub","status":"$status","resp_body":"$resp_body","size":$body_bytes_sent,"ua":"$http_user_agent","cookie":"$http_cookie","req_time":"$request_time","uri":"$uri","referer":"$http_referer","xff":"$http_x_forwarded_for","ups_status":"$upstream_status","ups_addr":"$upstream_addr","ups_time":"$upstream_response_time"}';

lua_need_request_body on;
#不关闭这个，不能启动
lua_load_resty_core off;

include /etc/nginx/conf.d/vhost/*.conf;
